com.prokarma.qa.servicevirtualization.uicomponent.treegui.TreeMenuListener.level = INFO 
com.prokarma.qa.servicevirtualization.uicomponent.listeners.WindowsListernsImpl.level = WARNING
com.prokarma.qa.servicevirtualization.uicomponent.panels.DataPropertyPanel.level=FINER