record-mappings =true
#match-headers =
#proxy-all = http://www.thomas-bayer.com/
#preserve-host-header =
#proxy-via =proxysg.swg.apps.uprr.com:8080
port=8080
soapPort=8081
#bind-address=
#https-port=
#https-keystore=
#keystore-password=
#https-truststore=
#truststore-password=
#https-require-client-cert=
#verbose=
enable-browser-proxying=false
no-request-journal=false
#extensions=
#max-request-journal-entries=
#jetty-acceptor-threads=
#jetty-accept-queue-size=
#jetty-header-buffer-size=
#root-dir=
#container-threads=
run-background=true
